html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    color: #061720;
}    

h3 {
    color: #061720;
    font-size: medium;
    font-style: italic;
    font-weight: bold;
    align-items: center;
}  

/* Header Styles */
header {
    height: 300px;
    background: rgb(176,196,177);
    background: linear-gradient(90deg, rgba(176,196,177,1) 0%, rgba(247,225,215,1) 56%, rgba(222,219,210,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header a {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: #04162A;
    font-size: 1rem;
    text-decoration: none;
    margin: 0 5px;
    padding: 1rem 0;
    vertical-align: row-reverse;
}

header img {
    height: 100px;
    width: 200px;
    margin: 20px;
    display: inline-flex;
    align-items: flex-end;
}

/* ID selectors */
#hero {
    padding: 20px;
    background-color: #fff;
}

/* Logo styles */
#logo {
        width: 200px;
        height: 100px;
        background-color: transparent;

}

/* Layout */
.column {
    min-height: 250px;
    vertical-align: top;
    padding: 20px;
}

#columns {
    background-color: #fff;
    display: flex;
    vertical-align: center;
    flex-direction: column;
    padding: 20px;
}

#column-1 {
    background-color: #edafb8;
}

#column-2 {
    background-color: #dedbd2;
}

#column-3 {
    background-color: #f7e1d7;
}

#column-4 {
    background-color: #b0c4b1;
}

#container {
    background-color: #b0c4b1;
    padding: 20px;
    min-height: 500px;
    display: flex;
    flex-direction: flex;
}

p {
    margin-bottom: 20px;
}

#form {
    display:flex;
    vertical-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px
    }

/* Buttons */
button {
    padding: 10px;
    width: 110px;
    display: center;
    border: 1px solid #edafb8;
    border-radius: 4px;
    background-color: #edafb8;
    font-size: 0.8rem;
    margin: 20px
    
}

.column button {
    background-color: white;
}

@media (min-width: 769px) {
    header {
           height: 150px;
   }

   nav {
           display: flex;
           justify-content: flex-end;
           flex-direction: row;
           
   }

   #hero {
        padding: 50px;
        height: 50vh;
   }

   #header-text {
           width: 60%;
   }

   .column {
        padding: 5%;
   }

   #columns {
        flex-direction: row;
   }

   #column-1 {
        width: 50%;
   }

   #column-2 {
       width: 50%;
   }

   h1 {
       font-size: 2.5rem;
   }
   #p {
        background-color:#fff
   }

 }
 
 footer {
    height: 50;
    color: #061720;
    flex-direction: row-reverse;
    align-self: flex-end;
    align-items: flex-end;
    font-size: small;
    margin: 10px;
    background: rgb(176,196,177);
    background: linear-gradient(90deg, rgba(176,196,177,1) 0%, rgba(247,225,215,1) 56%, rgba(222,219,210,1) 100%);
} 

